[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x0000ce90 bytes
Found section 2 with adddress 0x7004ce90, size 0x00001330 bytes
Found section 3 with adddress 0x7005b790, size 0x00000a80 bytes
Found section 4 with adddress 0x7005c210, size 0x00000490 bytes
Found section 5 with adddress 0x7005c6a0, size 0x000002d0 bytes
Found section 6 with adddress 0x7005c970, size 0x00000140 bytes
Found section 7 with adddress 0x7005cab0, size 0x00000008 bytes
Found section 8 with adddress 0x7005cab8, size 0x00000520 bytes
[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x7004ce90 of size 0x00001330, with section @ 0x70040000 of size 0x0000ce90
Merging section @ 0x7005c210 of size 0x00000490, with section @ 0x7005b790 of size 0x00000a80
Merging section @ 0x7005c6a0 of size 0x000002d0, with section @ 0x7005b790 of size 0x00000f10
Merging section @ 0x7005c970 of size 0x00000140, with section @ 0x7005b790 of size 0x000011e0
Merging section @ 0x7005cab0 of size 0x00000008, with section @ 0x7005b790 of size 0x00001320
Merging section @ 0x7005cab8 of size 0x00000520, with section @ 0x7005b790 of size 0x00001328
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section header  #1, adddress 0x70040000, size 0x0000e1c0 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x70040000, size 0x0000ce90 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7004ce90, size 0x00001330 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section header  #2, adddress 0x7005b790, size 0x00001848 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005b790, size 0x00000a80 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005c210, size 0x00000490 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005c6a0, size 0x000002d0 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005c970, size 0x00000140 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005cab0, size 0x00000008 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
Writing section data with adddress 0x7005cab8, size 0x00000520 bytes to file [C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc]
[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x0000e1c0 bytes
Found section 2 with adddress 0x7005b790, size 0x00001848 bytes
[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc] Found 3 sections. 3 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc_xip] Parsing file ...
[C:/Users/isaac/workspace_v12/demo_freerun/Debug/demo_freerun.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
