[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x7004d4c0, size 0x00007bd0 bytes
Found section 2 with adddress 0x70055090, size 0x00000ac8 bytes
Found section 3 with adddress 0x70055b60, size 0x00000a80 bytes
Found section 4 with adddress 0x700565e0, size 0x000004a0 bytes
Found section 5 with adddress 0x70056a80, size 0x000002c0 bytes
Found section 6 with adddress 0x70056d40, size 0x00000140 bytes
Found section 7 with adddress 0x70056e80, size 0x00000008 bytes
Found section 8 with adddress 0x70056e88, size 0x00000468 bytes
[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x70055090 of size 0x00000ac8, with section @ 0x7004d4c0 of size 0x00007bd0
Merging section @ 0x700565e0 of size 0x000004a0, with section @ 0x70055b60 of size 0x00000a80
Merging section @ 0x70056a80 of size 0x000002c0, with section @ 0x70055b60 of size 0x00000f20
Merging section @ 0x70056d40 of size 0x00000140, with section @ 0x70055b60 of size 0x000011e0
Merging section @ 0x70056e80 of size 0x00000008, with section @ 0x70055b60 of size 0x00001320
Merging section @ 0x70056e88 of size 0x00000468, with section @ 0x70055b60 of size 0x00001328
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section header  #1, adddress 0x7004d4c0, size 0x00008698 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x7004d4c0, size 0x00007bd0 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70055090, size 0x00000ac8 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section header  #2, adddress 0x70055b60, size 0x00001790 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70055b60, size 0x00000a80 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x700565e0, size 0x000004a0 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70056a80, size 0x000002c0 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70056d40, size 0x00000140 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70056e80, size 0x00000008 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
Writing section data with adddress 0x70056e88, size 0x00000468 bytes to file [C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc]
[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x7004d4c0, size 0x00008698 bytes
Found section 2 with adddress 0x70055b60, size 0x00001790 bytes
[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc] Found 3 sections. 3 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc_xip] Parsing file ...
[C:/Users/isaac/workspace_v12/demo_interrupt/Debug/demo_interrupt.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
