[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc_tmp] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x0000f200 bytes
Found section 2 with adddress 0x7004f200, size 0x000015e0 bytes
Found section 3 with adddress 0x7005dd40, size 0x00000a80 bytes
Found section 4 with adddress 0x7005e7c0, size 0x00000490 bytes
Found section 5 with adddress 0x7005ec50, size 0x000002d0 bytes
Found section 6 with adddress 0x7005ef20, size 0x00000140 bytes
Found section 7 with adddress 0x7005f060, size 0x00000008 bytes
Found section 8 with adddress 0x7005f068, size 0x00000508 bytes
[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc_tmp] Found 9 sections. 9 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
Merging section @ 0x7004f200 of size 0x000015e0, with section @ 0x70040000 of size 0x0000f200
Merging section @ 0x7005e7c0 of size 0x00000490, with section @ 0x7005dd40 of size 0x00000a80
Merging section @ 0x7005ec50 of size 0x000002d0, with section @ 0x7005dd40 of size 0x00000f10
Merging section @ 0x7005ef20 of size 0x00000140, with section @ 0x7005dd40 of size 0x000011e0
Merging section @ 0x7005f060 of size 0x00000008, with section @ 0x7005dd40 of size 0x00001320
Merging section @ 0x7005f068 of size 0x00000508, with section @ 0x7005dd40 of size 0x00001328
Writing section header  #0, adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x00000000, size 0x00000040 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section header  #1, adddress 0x70040000, size 0x000107e0 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x70040000, size 0x0000f200 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7004f200, size 0x000015e0 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section header  #2, adddress 0x7005dd40, size 0x00001830 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005dd40, size 0x00000a80 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005e7c0, size 0x00000490 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005ec50, size 0x000002d0 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005ef20, size 0x00000140 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005f060, size 0x00000008 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
Writing section data with adddress 0x7005f068, size 0x00000508 bytes to file [C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc]
[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc] Parsing file ...
Found section 0 with adddress 0x00000000, size 0x00000040 bytes
Found section 1 with adddress 0x70040000, size 0x000107e0 bytes
Found section 2 with adddress 0x7005dd40, size 0x00001830 bytes
[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc] Found 3 sections. 3 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc_xip] Parsing file ...
[C:/Users/isaac/workspace_v12/demo_position/Debug/demo_position.rprc_xip] Found 0 sections. 0 are non-XIP sections, 0 are XIP sections, NON-XIP entryPoint = 0x00000000
